ALTER USER oracle_demo quota unlimited on USERS;
COMMIT;

create table Employee(
        EMP_ID             NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999,
        First_Name         VARCHAR2(10 BYTE),
        Last_Name          VARCHAR2(10 BYTE),
        Start_Date         DATE,
        End_Date           DATE,
        Salary             Number(8,2),
        City               VARCHAR2(10 BYTE),
        Description        VARCHAR2(15 BYTE)
  );
commit;


SELECT * FROM Employee;

create sequence student_sequence;

CREATE OR REPLACE PROCEDURE AddNewEmployee (
    p_FirstName  employee.first_name%TYPE,
    p_LastName   employee.last_name%TYPE,
    p_Salary      employee.salary%TYPE) AS
BEGIN
    INSERT INTO employee (EMP_ID, first_name, last_name,salary)
    VALUES (student_sequence.nextval, p_FirstName, p_LastName,p_Salary);
    COMMIT;
END AddNewEmployee;


CREATE TABLE ORACLE_DEMO.COUNTRIES (
"COUNTRY_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999
INCREMENT BY 1 START WITH 1 CACHE 20,
"COUNTRY_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE,
"ALPHA2" CHAR(2 BYTE),
"ALPHA3" CHAR(3 BYTE),
"COUNTRY_CODE" NUMBER(10,0),
"REGION" VARCHAR2(100 BYTE),
"SUB_REGION" VARCHAR2(100 BYTE),
"INTERMEDIATE_REGION" VARCHAR2(100 BYTE),
"REGION_CODE" NUMBER(10,0),
"SUB_REGION_CODE" NUMBER(10,0),
"INTERMEDIATE_REGION_CODE" NUMBER(10,0),
CONSTRAINT "COUNTRY_ID_PK" PRIMARY KEY ("COUNTRY_ID")
);

